{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/checklist/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
